{
  "name": "lena.js",
  "version": "0.2.0",
  "description": "Library for image processing",
  "homepage": "https://github.com/davidsonfellipe/lena-js/",
  "author": {
    "name": "Davidson Fellipe",
    "email": "davidsonfellipe@gmail.com",
    "url": "fellipe.com"
  },
  "main": "./dist/lena.min.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/davidsonfellipe/lena-js.git"
  },
  "keywords": [
    "filter",
    "image manipulation"
  ],
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js lib/**/*.js lib/*.js"
  },
  "devDependencies": {
    "eslint": "4.10.0",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ]
}
